.App {
  text-align: center;
}

.AppLogo {
  animation: AppLogo-spin infinite 20s linear;
  height: @iconSmall;

  margin: 10px 0;
}

@keyframes AppLogo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
