.Header {
  width: 100%;

  background-color: @themeColor;
  color: white;

  .HeaderContainer {
    width: @appWidth;

    margin: 0 auto;

    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
